# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.new_sdram_controller_0 -pg 1 -lvl 4 -y 100
preplace inst system.hps_0.timer -pg 1
preplace inst system.hps_0.usb1 -pg 1
preplace inst system.hps_0.spim0 -pg 1
preplace inst system.hps_0.nand0 -pg 1
preplace inst system.hps_0.timer0 -pg 1
preplace inst system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst system.hps_0.sdrctl -pg 1
preplace inst system.hps_0.spim1 -pg 1
preplace inst system.hps_0.timer1 -pg 1
preplace inst system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst system.hps_0.eosc1 -pg 1
preplace inst system.hps_0.dcan0 -pg 1
preplace inst system.hps_0.gpio0 -pg 1
preplace inst system.hps_0.timer2 -pg 1
preplace inst system.hps_0.clkmgr -pg 1
preplace inst system.hps_0.eosc2 -pg 1
preplace inst system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 120
preplace inst system.hps_0.dcan1 -pg 1
preplace inst system.hps_0.qspi -pg 1
preplace inst system.hps_0.gpio1 -pg 1
preplace inst system.hps_0.timer3 -pg 1
preplace inst system.hps_0.gpio2 -pg 1
preplace inst system.hps_0.rstmgr -pg 1
preplace inst system.hps_0.hps_io.border -pg 1
preplace inst system.hps_0.hps_io -pg 1
preplace inst system.hps_0.fpga_interfaces -pg 1
preplace inst system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst system.hps_0.axi_sdram -pg 1
preplace inst system.hps_0.i2c0 -pg 1
preplace inst system.hps_0.uart0 -pg 1
preplace inst system.hps_0.fpgamgr -pg 1
preplace inst system.hps_0.sysmgr -pg 1
preplace inst system.hps_0.gmac0 -pg 1
preplace inst system.hps_0.i2c1 -pg 1
preplace inst system.hps_0.uart1 -pg 1
preplace inst system.hps_0.L2 -pg 1
preplace inst system.hps_0.bridges -pg 1
preplace inst system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst system.hps_0.scu -pg 1
preplace inst system.hps_0.gmac1 -pg 1
preplace inst system.hps_0.i2c2 -pg 1
preplace inst system.test_master_0 -pg 1 -lvl 3 -y 50
preplace inst system.hps_0.axi_ocram -pg 1
preplace inst system.hps_0.sdmmc -pg 1
preplace inst system.hps_0.i2c3 -pg 1
preplace inst system.hps_0.clk_0 -pg 1
preplace inst system.hps_0.l3regs -pg 1
preplace inst system.hps_0.wd_timer0 -pg 1
preplace inst system.hps_0.arm_gic_0 -pg 1
preplace inst system.hps_0.arm_a9_0 -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.hps_0.usb0 -pg 1
preplace inst system.hps_0.wd_timer1 -pg 1
preplace inst system.hps_0.dma -pg 1
preplace inst system.hps_0.arm_a9_1 -pg 1
preplace inst system.hps_0 -pg 1 -lvl 3 -y 220
preplace inst system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)test_master_0.reset) 1 1 3 270 220 630 140 1000
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hps,(SLAVE)hps_0.hps_io) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)test_master_0.clock) 1 2 2 590 180 1040
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.dram,(SLAVE)new_sdram_controller_0.wire) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)system.dram_clk) 1 2 3 NJ 160 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)test_master_0.conduit_end,(SLAVE)system.hex) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)hps_0.memory,(SLAVE)system.hps_ddr3) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clock_50) 1 0 1 NJ
preplace netloc FAN_IN<net_container>system</net_container>(MASTER)test_master_0.avalon_master,(MASTER)hps_0.h2f_axi_master,(SLAVE)new_sdram_controller_0.s1) 1 3 1 1020
levelinfo -pg 1 0 60 1360
levelinfo -hier system 70 100 430 810 1150 1280
