# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.new_sdram_controller_0 -pg 1 -lvl 2 -y 30
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 110
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 410
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)system.new_sdram_controller_0_wire) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)clk_0.clk) 1 1 1 390
levelinfo -pg 1 0 180 620
levelinfo -hier system 190 220 480 610
